<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eli's Form Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1a1a1a;
            color: #fff; 
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;        
        }
        .container {            
            position: relative;
            text-align: center;
            max-width: 500px;
            padding: 20px;
            border-radius: 8px;
            background: linear-gradient(135deg, #222, #333);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        .row {
            display: flex;
            flex-flow: row wrap;
        }
        .col {
            width: 100%;
            flex-basis: 100%;
        }

        h1 {
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 36px;
        }
        
        a.button {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            background: #f39c12;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
            padding: 1.5em;
            border-radius: 18px;
            text-transform: uppercase;
            font-size: 24px;
        }
        a.button:hover {
            background: #e67e22;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Eli's Form Portal</h1>
            </div>
            <div class="col">
                <a href="allergies/allergies.html" class="button">Allergies</a>
            </div>
                <div class="col">
                <a href="cps-intake\cps-intake.html" class="button">CPS Intake Form</a>
            </div>
            <div class="col">
                <a href="referral\referral.html" class="button">Referral</a>
            </div>
            
        </div>
    </div>
    
    

</body>
</html>